plugins {
    id 'java'
}

group 'com.randomName'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() // for transitive dependencies
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:4.3.0_296")
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1')
}

test {
    useJUnitPlatform()
}